usage.count=4
usage.0  = usage: java jode.swingui.Main options*
usage.1  = \  -h, --help           show this information.
usage.2  = \  -c, --cp <path>, --classpath <path> search for classes in specified classpath.
usage.3  = \                       The directories must be separated by commas.

browse.filter.description = *.jar, *.zip Archives
browse.title              = Browse
cpdialog.title            = Set Class Path

button.okay=&Okay
button.apply=&Apply
button.cancel=&Cancel
button.select=&Select
button.browse=&Browse...
button.add=&Add
button.remove=&Remove

main.decompiling=decompiling
main.exception = \nException while decompiling:

menu.file      = &File
menu.file.gc   = &Collect Garbage
menu.file.exit = &Exit
menu.opt       = &Options
menu.opt.hier  = Class &Hierarchy
menu.opt.cp    = Set &Class Path...
