#----- PSP time and defect log-file -----
#  Project/Program:   
#  Author:            
#  Date of creation:  1998-09-16 18:01:38

#! begin=b; end=e; interrupt=i; defect=e  
#! phase=ds
#! phase="design review"=dr
#! phase="code"=cd
#! phase=cr; phase=cp; phase=te; phase=pm
#! phase="test"=te

#--------------------------------------------------
1998-09-16 18:01:38 bcd
1998-09-16 18:11:37 be
1998-09-16 18:11:46 ee cd file ty EmptyBlock.java InstructionBlock.java
1998-09-16 18:44:48 ecd
1998-09-16 18:44:54 bdr
   Need to rethink flowBlock union.
1998-09-16 19:49:35 edr
1998-09-17 14:14:57 bcd
1998-09-17 14:30:33 ecd
1998-09-17 14:30:38 bdr
   What to do with in/out-Vectors?
1998-09-17 14:55:48 bi
   auf Klo
   Kaffe kochen
1998-09-17 15:01:09 ei
1998-09-17 15:33:08 edr
1998-09-17 15:33:14 bcd
1998-09-17 16:04:36 bi
   zweiten Kaffe holen
1998-09-17 16:06:25 ei
1998-09-17 17:08:54 bi
   auf klo
1998-09-17 17:11:45 ei
1998-09-17 17:49:35 ecd
1998-09-19 10:46:01 bcd
1998-09-19 11:00:08 ecd
1998-09-20 11:43:46 bcd
1998-09-20 12:17:43 ecd
1998-09-20 12:17:47 bcp
1998-09-20 12:58:12 bi
   auf Klo
1998-09-20 12:59:31 ei
1998-09-20 13:52:18 ecp
   Mittagessen
1998-09-20 14:32:06 bcd
   Anpassung der alten Klassen
1998-09-20 14:48:29 ecd
   much more thinking....
1998-09-22 15:48:29 bcp
1998-09-22 16:05:14 ecp
1998-09-22 16:05:15 bcd
   LocalInfo ist alles.
1998-09-22 16:19:06 ecd
1998-09-22 16:19:10 bcp
1998-09-22 16:19:42 ecp
1998-09-22 16:19:45 bte
1998-09-22 16:21:59 be
1998-09-22 16:22:04 ee dr dummy ommission FlowBlock.java
1998-09-22 16:24:25 ete
   Juchu!!
   
   Es funktioniert natuerlich noch nicht richtig, da Transformationen
   noch nicht aufgerufen werden, aber die erste Anweisung wird bereits
   gedruckt.
   
   Nun geht es daran T1/T2-Analyse aufzurufen, und auch die alten einfachen
   Transformationen irgendwo unterzubringen.
1998-09-22 16:27:20 bds
   (Auf Zettel)
1998-09-22 17:12:12 eds
1998-09-22 17:12:15 bcd
1998-09-22 17:45:23 ecd
1998-09-22 17:45:27 bcp
1998-09-22 18:12:21 bi
   auf Klo
1998-09-22 18:14:36 ei
1998-09-22 18:27:14 ecp
1998-09-22 18:27:18 be
1998-09-22 18:36:23 ee cd data omission FlowBlock.java
1998-09-22 18:37:34 be
1998-09-22 18:38:42 ee cd data omission FlowBlock.java
1998-09-22 18:48:16 bcd
   More diagnostics
1998-09-22 18:56:59 ecd
1998-09-22 18:57:03 bte
1998-09-22 18:57:42 ete
1998-09-22 18:57:49 bcd
   even more diagnostics
1998-09-22 19:33:01 ecd
1998-09-22 19:33:07 bte
1998-09-22 20:44:33 bi
   essen
1998-09-22 21:37:22 ei
1998-09-22 21:37:26 be
1998-09-22 21:39:59 ee cd data wrongorder FlowBlock.java
1998-09-22 21:40:17 be
1998-09-22 21:42:46 ee cd null omission FlowBlock.java
1998-09-22 21:43:32 be
1998-09-22 21:48:19 ee cd data omission FlowBlock.java
1998-09-22 21:49:03 be
1998-09-22 21:55:03 ee cd method omission LoopBlock.java
1998-09-22 22:00:03 ete
   The program is running and producing /*very ugly*/ but correct code
1998-09-22 22:36:12 bcp
1998-09-22 22:39:24 ecp
1998-09-22 22:39:24 bcd
   	...
1998-09-22 22:47:16 ecd
1998-09-22 23:24:51 bdr
   ConditionalBlocks ueberarbeiten.
1998-09-23 00:31:53 edr
1998-09-23 00:31:56 bte
   some minor bug fixes...
1998-09-23 01:22:58 ete
1998-09-23 10:02:45 bte
   fixed all remaining bugs... :-)
1998-09-23 11:02:45 ete
1998-09-23 11:04:31 bcd
1998-09-23 11:18:34 ecd CreateNewExpression
1998-09-23 11:18:44 bcd
1998-09-23 11:35:03 ecd
1998-09-23 11:35:06 bi
1998-09-23 11:39:15 ei
1998-09-23 11:39:18 be
   Flow analysis doesn't succeed on a huge methods.
1998-09-23 11:48:34 ee ds loop notsimple FlowBlock.java
1998-09-23 11:49:29 bdr
1998-09-23 12:35:53 edr
1998-09-23 12:36:07 bte
   Analyzing a huge method
   some heavy errors still...
   ... fixing
1998-09-23 13:27:22 ete
1998-09-23 22:21:47 bcd
   Local Variable improvements...
1998-09-23 22:35:31 bi
1998-09-23 22:47:50 ei
1998-09-23 23:11:14 bi
1998-09-24 00:05:02 ei
1998-09-24 00:05:07 ecd
1998-09-24 08:22:33 be
   Fixing a bug I found overnight
1998-09-24 08:23:33 ee cd data omission FlowBlock.java
1998-09-24 09:18:15 be
   Wrong place for in-Variables??
   Make it FlowBlock-Member now!
1998-09-24 09:30:12 ee ds data ... StructuredBlock.java
1998-09-24 09:30:12 bdr
   in:  FlowBlock-Member?
   out: Jump-Member???
1998-09-24 10:14:31 bi
1998-09-24 10:18:30 ei
1998-09-24 10:18:31 edr   
1998-09-24 10:18:32 be
   in/out trafos stimmen nicht!
1998-09-24 10:36:57 ee cd data overwritten StructuredBlock.java
1998-09-24 10:36:58 bte
1998-09-24 10:45:14 ete
1998-09-24 10:48:54 bcr
   Clean up!
1998-09-24 10:53:42 ecr
1998-09-24 10:55:15 bte
1998-09-24 11:01:54 be
1998-09-24 11:06:42 ee ds flow notenoughthinking CodeAnalyzer.java
   Test did succeed, now!!!
1998-09-24 11:11:22 ete
1998-09-24 11:11:38 bds
   local definition
1998-09-24 11:24:30 eds
1998-09-24 11:24:33 bte
   fine tuning...
   ... no success it really needs more thinking!!!
1998-09-24 12:40:16 ete
   Essen fahren!
1998-09-24 16:00:00 bcd   
1998-09-24 20:40:00 ecd   
   Local Variables are still broken
1998-09-25 11:25:27 bcd
   Doing some other expression-building
1998-09-25 11:28:22 bi
   java-mode configuration
1998-09-25 11:40:57 ei
1998-09-25 13:30:28 ecd
   Essen fahren,  CreateAssignExpression angefangen, aber noch nicht fertig!
1998-09-25 20:27:42 bcd
1998-09-25 20:32:43 ecd
1998-09-25 20:32:47 bcp
1998-09-25 20:38:43 ecp
1998-09-25 20:38:49 bte
1998-09-25 20:38:51 bi
1998-09-25 20:50:39 ei
1998-09-25 20:50:41 be
1998-09-25 20:55:58 
   it's a error in the old version. Doesn't support postinc's on static
   fields.
1998-09-25 20:58:57 bi
1998-09-25 21:10:56 ei 
1998-09-25 21:19:24 ee prevcd
1998-09-25 21:19:24 ete
   We should probably try to simplify the expression mechanism.  We
   don't need to produce an expression if the operator has no parameters
   at all.
1998-09-25 21:20:54 bcd
   I now want to handle the try-catch blocks.  Finally will be done later...
1998-09-25 22:25:25 ecd
1998-09-25 22:25:27 bte
   finetuning until try catch block are working.
1998-09-25 23:41:36 ete
   Now it runs most times... 
   	(but the relationship of endBlock and catchBlock must be solved)
   Important tasks:
   	1. Implement switch
   	2. locals need more thought
   	3. Handle JSR
   	4. Implement finally
   	5. Handle MonitorEnter/Exit
   	6. Implement synchronized()
	7. field initialization
   	8. Type output
   	9. Differentiate local and member variables with same name.
1998-09-26 10:30:00 bcd
   local declaration.
   bug fix for empty switches
1998-09-26 11:51:09 ecd
   Okay 2. works perfect
